<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="my.application.stephen.runattackdungeon.SettingsActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout_InputMethods"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout_NumEnemies"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout_NumEnemies"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_NumEnemies">

        <Spinner
            android:id="@+id/spinner_InputMethod"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:entries="@array/UserInputMethodChoice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_InputMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/User_Input_Method"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout_NumEnemies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout_InputMethods"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinner_NumEnemies"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:entries="@array/Enemies_array"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_NumEnemies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/string_EnemiesAmount"
            android:textColor="@android:color/white"
            app:layout_constraintBaseline_toBaselineOf="@+id/spinner_NumEnemies"
            app:layout_constraintEnd_toStartOf="@+id/spinner_NumEnemies"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView_MasterVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/Text_MasterVolume"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout_NumEnemies"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_InputMethods" />

    <TextView
        android:id="@+id/textView_SFX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/Text_SFX"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout_NumEnemies"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_MasterVolume" />

    <TextView
        android:id="@+id/textView_Music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/Text_Music"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout_NumEnemies"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_SFX" />

    <SeekBar
        android:id="@+id/seekBar_Music"
        style="@android:style/Widget.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout_NumEnemies"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout_NumEnemies"
        app:layout_constraintTop_toBottomOf="@+id/textView_Music" />

    <SeekBar
        android:id="@+id/seekBar_SFX"
        style="@android:style/Widget.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout_NumEnemies"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout_NumEnemies"
        app:layout_constraintTop_toBottomOf="@+id/textView_SFX" />

    <SeekBar
        android:id="@+id/seekBar_MasterVolume"
        style="@android:style/Widget.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:focusedByDefault="true"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout_NumEnemies"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout_NumEnemies"
        app:layout_constraintTop_toBottomOf="@+id/textView_MasterVolume"
        tools:targetApi="o" />

</android.support.constraint.ConstraintLayout>
